<!DOCTYPE html>
<html>
<head>
	<title>intro</title>
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			
			background-color: black;
			color: white;
			overflow: ;
		}
		/*ul
		{
			display: flex;
		}*/
		ul li
		{
			display: inline-block;
			font-size: 50px;
		}
		.O
		{
			color: rgb(0,225,225);
			text-shadow: 0 0 30px rgb(0,225,225),0 0 30px rgb(0,225,225); 
		}
		.X
		{
			color: rgb(255,0,0);
			text-shadow: 0 0 30px rgb(255,0,0),0 0 30px rgb(255,0,0);

		}
		h1
		{
			position: absolute;
			color: #111;
			font-size: 6em;	
			margin-top: -200px;
			margin-left: 150px;
		}
		h1 span
		{
			display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 2.5s linear;
			animation-iteration-count: infinite;
		}

		h1 span:nth-child(1)
		{
			animation-delay: 0.25s;
		}
		h1 span:nth-child(2)
		{
			animation-delay: 0.5s;
		}
		h1 span:nth-child(3)
		{
			animation-delay: 0.75s;
		}
		h1 span:nth-child(4)
		{
			animation-delay: 1s;
		}
		h1 span:nth-child(5)
		{
			animation-delay: 1.25s;
		}
		h1 span:nth-child(6)
		{
			animation-delay: 1.5s;
		}
		h1 span:nth-child(7)
		{
			animation-delay: 1.75s;
		}
		h1 span:nth-child(8)
		{
			animation-delay: 2s;
		}
		h1 span:nth-child(9)
		{
			animation-delay: 2.25s;
		}
		@keyframes animate 
		{
			0%,100%
			{
				color: #fff;
				filter: blur(2px);
				text-shadow: 0 0 10px #00b3ff,
							0 0 20px #00b3ff,
							0 0 40px #00b3ff,
							0 0 80px #00b3ff,
							0 0 120px #00b3ff,
							0 0 200px #00b3ff,
							0 0 300px #00b3ff,
							0 0 400px #00b3ff;
			}
			5%,95%
			{
				color: #111;
				filter: blur(0px);
				text-shadow:  none;
			}
		}
		.box
		{
			animation: intro 4s ;
			animation-fill-mode: forwards;
			position: absolute;
		}
		@keyframes intro 
		{
			0%
			{
				transform: scale(0);
				top: 50%;
				left: 24%;
			}
			20%
			{
				transform: scale(1.2);
				top: 50%;
				left: 24%;
			}
			50%
			{
				transform: scale(1.2);
				top: 50%;
				left: 24%;
			}
			90%
			{
				transform: scale(1.2);
				top: 50%;
				left: 24%;
			}
			100%
			{
				transform: scale(0.5);
				top: 6%;
				left: 24%;
			}
		}

		/*grid layout*/

		input[type="radio"]
		{
			position: absolute;
			content: '';
			-webkit-appearance : none;
			height: 125px;
			width: 125px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		input[type="radio"]:checked
		{
			outline: none;
			
		}
		input[type="radio"]::before
		{
			content: '';
			background: transparent;
			position: absolute;
			margin-top: -16px;
			margin-left: -16px;
			border: 4px solid #00b5cc;
			height: 125px;
			width: 125px;
			border-radius: 50%;
			visibility: hidden;
		}
		#c1
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 20%;
			left: 23%;
			visibility: hidden;
		}
		#c2 
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 20%;
			left: 43.5%;
			visibility: hidden;
		}
		#c3
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 20%;
			left: 65%;
			visibility: hidden;
		}

		#c4
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 48%;
			left: 23%;
			visibility: hidden;
		}
		#c5 
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 48%;
			left: 43.5%;
			visibility: hidden;
		}
		#c6
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 48%;
			left: 65%;
			visibility: hidden;
		}
		#c7
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 77%;
			left: 23%;
			visibility: hidden;
		}
		#c8 
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 77%;
			left: 43.5%;
			visibility: hidden;
		}
		#c9
		{
			position: absolute;
			height: 155px;
			width: 155px;
			top: 77%;
			left: 65%;
			visibility: hidden;

		}

		#line1
		{
			height: 10px;
			width: 0px;
			top: 31%;
			left: 29%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line2
		{
			height: 0px;
			width: 10px;
			top: 31%;
			left: 28.5%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line3
		{
			height: 10px;
			width: 0px;
			top: 58.8%;
			left: 24%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			transform: rotateZ(35.5deg);
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line4
		{
			height: 0px;
			width: 10px;
			top: 31%;
			left: 48.8%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line5
		{
			height: 0px;
			width: 10px;
			top: 31%;
			left: 70.5%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line6
		{
			height: 10px;
			width: 0px;
			top: 59%;
			left: 28.5%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line7
		{
			height: 10px;
			width: 0px;
			top: 86.5%;
			left: 29%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		#line8
		{
			height: 10px;
			width: 0px;
			top: 58.8%;
			left: 24%;
			background-color: green;
			position: absolute;
			z-index: 2;
			transition: 1s;
			transform: rotateZ(-35.5deg);
			box-shadow: 0 0 20px rgb(126,253,0),0 0 20px rgb(126,253,0);
		}
		.w3-modal
		{
			display: block;
			visibility: hidden;
			position: absolute;

		}

		.w3-btn:hover
		{
			background-color: green;
			color: #fff;
		}
		.w3-animate-zoom
		{
			transition-delay: 1s; 
		}
		.bg
		{
			opacity: 0;
			animation: fadein 0.2s;
			animation-fill-mode: forwards;
			animation-delay: 4s;
		}
		@keyframes fadein 
		{
			0%
			{
				opacity: 0;

			}
			100%
			{
				opacity: 1;
			}
		}
		.buttons a
		{
			position: relative;
			display: flex;
			width: 160px;
			height: 160px;
			margin-top: 20px;
			margin-left: 50px;
			text-align : center;
			line-height: 60px;
			background: black;
			font-size: 100px;
			border: 2px solid #666; 
			border-radius: 50%;
			color: #666;
			transition: 0.5s;
		}
		.buttons i
		{
			position: absolute;
			top: 20%;
			left: 18%;
		}
		.buttons a:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #ffee10;
			transition: 0.5s;
			transform: scale(0.9);
			z-index: -1;
		}
		.buttons a:hover:before
		{
			transform: scale(1.1);
			box-shadow: 0 0 30px #ffee10;
		}

		.buttons a:hover
		{
			color: #ffee10;
			box-shadow: 0 0 25px #ffee10;
		}
		
	</style>

	<script type="text/javascript">
		var i="";
		var c = "";
		var t = 0;

		var w1 = "";
		var w2 = "";
		var w3 = "";
		var w4 = "";
		var w5 = "";
		var w6 = "";
		var w7 = "";
		var w8 = "";
		var w9 = "";

		function check(c)
		{
			t = t + c;
			console.log(t);
			
			 if(c==1&&i%2==0)
			{
				var b1  = document.getElementById("box1");
				b1.style.visibility = 'visible';
				b1.style.border = '15px solid #00b5cc';
				b1.disabled = 'on';
				b1.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;

				 //winning combinations

				w1 = 1;
				if(w1==1&&w2==1&&w3==1)
				{
					//alert("player1 Wins");
					var line1 = document.getElementById("line1");
					line1.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w1==1&&w4==1&&w7==1)
				{
					//alert("player1 WIns!!");
					var line2 = document.getElementById("line2");
					line2.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w1==1&&w5==1&&w9==1)
				{
					//alert("player1 Wins");
					var line3 = document.getElementById("line3");
					line3.style.width = "680px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if (c==1&&i%2!=0) 
			{
				var b1  = document.getElementById("box1");
				var c1 = document.getElementById("c1");
				c1.style.visibility = 'visible';
				i++;

				//winning Combinations
				w1 = 2;
				if(w1==2&&w2==2&&w3==2)
				{
					//alert("player1 Wins");
					var line1 = document.getElementById("line1");
					line1.style.width = "550px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible'; 
				}
				else if(w1==2&&w4==2&&w7==2)
				{
					//alert("player1 WIns!!");
					var line2 = document.getElementById("line2");
					line2.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible'; 
				}
				else if(w1==2&&w5==2&&w9==2)
				{
					//alert("player1 Wins");
					var line3 = document.getElementById("line3");
					line3.style.width = "680px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}

			}
			else if(c==2&&i%2==0)
			{
				var b2 = document.getElementById("box2");
				b2.style.visibility = 'visible';
				b2.style.border = '15px solid #00b5cc';
				b2.disabled = 'on';
				b2.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;

				//winning Combinations
				w2 = 1;
				if(w1==1&&w2==1&&w3==1)
				{
					//alert("Player 1 Wins!!");
					var line1 = document.getElementById("line1");
					line1.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible';  
				}
				else if(w2==1&&w5==1&&w8==1)
				{
					//alert("player1 WIns!!");
					var line4 = document.getElementById("line4");
					line4.style.height = "400px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible';  
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}	
			}
			else if(c==2&&i%2!=0)
			{
				var b2  = document.getElementById("box2");
				var c2 = document.getElementById("c2");
				c2.style.visibility = 'visible';
				i++;

				//winning Combinations
				w2 = 2;
				if(w1==2&&w2==2&&w3==2)
				{
					//alert("player1 Wins");
					var line1 = document.getElementById("line1");
					line1.style.width = "550px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible'; 
				}
				else if(w2==2&&w5==2&&w8==2)
				{
					//alert("player1 WIns!!");
					var line4 = document.getElementById("line4");
					line4.style.height = "400px";


				//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==3&&i%2==0)
			{
				var b3 = document.getElementById("box3");
				b3.style.visibility = 'visible';
				b3.style.border = '15px solid #00b5cc';
				b3.disabled = 'on';
				b3.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;	

				//winning Combinations
				w3= 1;
				
				if(w1==1&&w2==1&&w3==1)
				{
					//alert("Player 1 Wins!!");
					var line1 = document.getElementById("line1");
					line1.style.width = "550px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 	
				}
				else if(w3==1&&w5==1&&w7==1)
				{
					//alert("player1 Wins");
					var line8 = document.getElementById("line8");
					line8.style.width = "680px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w3==1&&w6==1&&w9==1)
				{
					//alert("player1 WIns!!");
					var line5 = document.getElementById("line5");
					line5.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==3&&i%2!=0)
			{
				var b3  = document.getElementById("box3");
				var c3 = document.getElementById("c3");
				c3.style.visibility = 'visible';
				i++;


				//winning Combinations

				w3 = 2;
				if(w1==2&&w2==2&&w3==2)
				{
					//alert("player1 Wins");
					var line1 = document.getElementById("line1");
					line1.style.width = "550px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible'; 
				}
				else if(w3==2&&w6==2&&w9==2)
				{
					//alert("player1 WIns!!");
					var line5 = document.getElementById("line5");
					line5.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w3==2&&w5==2&&w7==2)
				{
					//alert("player1 Wins");
					var line8 = document.getElementById("line8");
					line8.style.width = "680px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';

				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==4&&i%2==0)
			{
				var b4 = document.getElementById("box4");
				b4.style.visibility = 'visible';
				b4.style.border = '15px solid #00b5cc';
				b4.disabled = 'on';
				b4.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;

				//Winning Combinations
				w4 = 1;
				if(w1==1&&w4==1&&w7==1)
				{
					//alert("player1 WIns!!");
					var line2 = document.getElementById("line2");
					line2.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				if(w4==1&&w5==1&&w6==1)
				{
					//alert("Player1 Wins!!");
					var line6 = document.getElementById("line6");
					line6.style.width = "550px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==4&&i%2!=0)
			{
				var b4  = document.getElementById("box4");
				var c4 = document.getElementById("c4");
				c4.style.visibility = 'visible';
				i++;

				//winning Combinations

				w4 = 2;
				if(w4==2&&w5==2&&w6==2)
				{
					//alert("Player1 Wins!!");
					var line6 = document.getElementById("line6");
					line6.style.width = "550px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w4==2&&w1==2&&w7==2)
				{
					//alert("player1 WIns!!");
					var line2 = document.getElementById("line2");
					line2.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==5&&i%2==0)
			{
				var b5 = document.getElementById("box5");
				b5.style.visibility = 'visible';
				b5.style.border = '15px solid #00b5cc';
				b5.disabled = 'on';
				b5.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;

				//Winning Combinations

				w5= 1;
				if(w1==1&&w5==1&&w9==1)
				{
					//alert("player1 Wins");
					var line3 = document.getElementById("line3");
					line3.style.width = "680px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w2==1&&w5==1&&w8==1)
				{
					//alert("player1 WIns!!");
					var line4 = document.getElementById("line4");
					line4.style.height = "400px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w5==1&&w4==1&&w6==1)
				{
					//alert("Player1 Wins!!");
					var line6 = document.getElementById("line6");
					line6.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w5==1&&w3==1&&w7==1)
				{
					//alert("player1 Wins");
					var line8 = document.getElementById("line8");
					line8.style.width = "680px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==5&&i%2!=0)
			{
				var b5  = document.getElementById("box5");
				var c5 = document.getElementById("c5");
				c5.style.visibility = 'visible';
				i++;

				//winning Combinations

				w5 = 2;
				if(w5==2&&w4==2&&w6==2)
				{
					//alert("Player1 Wins!!");
					var line6 = document.getElementById("line6");
					line6.style.width = "550px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w5==2&&w2==2&&w8==2)
				{
					//alert("player1 WIns!!");
					var line4 = document.getElementById("line4");
					line4.style.height = "400px";
					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w5==2&&w1==2&&w9==2)
				{
					//alert("player1 Wins");
					var line3 = document.getElementById("line3");
					line3.style.width = "680px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w3==2&&w5==2&&w7==2)
				{
					//alert("player1 Wins");
					var line8 = document.getElementById("line8");
					line8.style.width = "680px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==6&&i%2==0)
			{
				var b6 = document.getElementById("box6");
				b6.style.visibility = 'visible';
				b6.style.border = '15px solid #00b5cc';
				b6.disabled = 'on';
				b6.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;	

				//winning combinations
				w6 = 1;
				if(w6==1&&w3==1&&w9==1)
				{
					//alert("player1 WIns!!");
					var line5 = document.getElementById("line5");
					line5.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w6==1&&w5==1&&w4==1)
				{
					//alert("Player1 Wins!!");
					var line6 = document.getElementById("line6");
					line6.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==6&&i%2!=0)
			{
				var b6  = document.getElementById("box6");
				var c6 = document.getElementById("c6");
				c6.style.visibility = 'visible';
				i++;

				//winning combinations

				w6 = 2;
				if(w6==2&&w3==2&&w9==2)
				{
					//alert("player1 WIns!!");
					var line5 = document.getElementById("line5");
					line5.style.height = "400px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w6==2&&w4==2&&w5==2)
				{
					//alert("Player1 Wins!!");
					var line6 = document.getElementById("line6");
					line6.style.width = "550px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==7&&i%2==0)
			{
				var b7 = document.getElementById("box7");
				b7.style.visibility = 'visible';
				b7.style.border = '15px solid #00b5cc';
				b7.disabled = 'on';
				b7.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;	


				//Winning COmbinations

				w7= 1;
				if(w1==1&&w4==1&&w7==1)
				{
					//alert("player1 WIns!!");
					var line2 = document.getElementById("line2");
					line2.style.height = "400px"; 
					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w7==1&&w5==1&&w3==1)
				{
					//alert("player1 Wins");
					var line8 = document.getElementById("line8");
					line8.style.width = "680px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w7==1&&w8==1&&w9==1)
				{
					//alert("player1 Wins");
					var line7 = document.getElementById("line7");
					line7.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==7&&i%2!=0)
			{
				var b7  = document.getElementById("box7");
				var c7 = document.getElementById("c7");
				c7.style.visibility = 'visible';
				i++;

				//winning combinations

				w7 = 2;
				if(w7==2&&w8==2&&w9==2)
				{
					//alert("player1 Wins");
					var line7 = document.getElementById("line7");
					line7.style.width = "550px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w7==2&&w4==2&&w1==2)
				{
					//alert("player1 WIns!!");
					var line2 = document.getElementById("line2");
					line2.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w7==2&&w5==2&&w3==2)
				{
					//alert("player1 Wins");
					var line8 = document.getElementById("line8");
					line8.style.width = "680px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==8&&i%2==0)
			{
				var b8 = document.getElementById("box8");
				b8.style.visibility = 'visible';
				b8.style.border = '15px solid #00b5cc';
				b8.disabled = 'on';
				b8.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;


				//Winning Combinations

				w8 =1;
				if(w2==1&&w5==1&&w8==1)
				{
					//alert("player1 WIns!!");
					var line4 = document.getElementById("line4");
					line4.style.height = "400px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}	
				if(w8==1&&w7==1&&w9==1)
				{
					//alert("player1 Wins");
					var line7 = document.getElementById("line7");
					line7.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==8&&i%2!=0)
			{
				var b8  = document.getElementById("box8");
				var c8 = document.getElementById("c8");
				c8.style.visibility = 'visible';
				i++;

				//winning Combinations

				w8 = 2;
				if(w8==2&&w7==2&&w9==2)
				{
					//alert("player1 Wins");
					var line7 = document.getElementById("line7");
					line7.style.width = "550px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w8==2&&w5==2&&w2==2)
				{
					//alert("player1 WIns!!");
					var line4 = document.getElementById("line4");
					line4.style.height = "400px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==9&&i%2==0)
			{
				var b9 = document.getElementById("box9");
				b9.style.visibility = 'visible';
				b9.style.border = '15px solid #00b5cc';
				b9.disabled = 'on';
				b9.style.boxShadow = '0px 0px 20px #00b5cc, 0px 0px 20px #00b5cc';
				i++;

				//Winning Combinations

				w9 = 1;
				if(w1==1&&w5==1&&w9==1)
				{
					//alert("player1 Wins");
					var line3 = document.getElementById("line3");
					line3.style.width = "680px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}	
				else if(w9==1&&w6==1&&w3==1)
				{
					//alert("player1 WIns!!");
					var line5 = document.getElementById("line5");
					line5.style.height = "400px"; 

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				else if(w9==1&&w8==1&&w7==1)
				{
					//alert("player1 Wins");
					var line7 = document.getElementById("line7");
					line7.style.width = "550px";

					//modal
					var	m = document.getElementById("id01");
					m.style.visibility= 'visible'; 
				}
				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
			else if(c==9&&i%2!=0)
			{
				var b9  = document.getElementById("box9");
				var c9 = document.getElementById("c9");
				c9.style.visibility = 'visible';
				i++;

				//winning Combinations

				w9 = 2;
				if(w9==2&&w8==2&&w7==2)
				{
					//alert("player1 Wins");
					var line7 = document.getElementById("line7");
					line7.style.width = "550px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w9==2&&w6==2&&w3==2)
				{
					//alert("player1 WIns!!");
					var line5 = document.getElementById("line5");
					line5.style.height = "400px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}
				else if(w9==2&&w5==2&&w1==2)
				{
					//alert("player1 Wins");
					var line3 = document.getElementById("line3");
					line3.style.width = "680px";

					//modal
					var	m = document.getElementById("id02");
					m.style.visibility= 'visible';
				}

				//tiegame
				else if(t==45)
				{
					var tie = document.getElementById("id03");
					tie.style.visibility = 'visible';
				}
			}
		}
</script>
</head>
<body>
	<div class="box">
	<ul>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		<li class="X">X</li>
		<li class="O">O</li>
		

	</ul>
	<h1>
		<span>T</span>
		<span>i</span>
		<span>c</span>
		<span>T</span>
		<span>a</span>
		<span>c</span>
		<span>T</span>
		<span>o</span>
		<span>e</span>
</h1>
	</div>


	<img src="bg1.jpg"  style="position: absolute; z-index: -4; top: 12%;" class="bg">

	<div class="content">
		
		<!--box1-->
		<input type="radio" name="r1" style="top: 22%; left: 24%;" onclick="check(1)" id="box1">
		<img src="c2.jpg" id="c1">
		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>

		<!--box2-->
		<input type="radio" name="r2" style="top: 22%; left: 45%;" onclick="check(2)" id="box2">
		<img src="c2.jpg" id="c2">
		<div id="line4"></div>


		<!--box3-->
		<input type="radio" name="r3" style="top: 22%; left: 66%;" onclick="check(3)" id="box3">
		<img src="c2.jpg" id="c3">
		<div id="line5"></div>
		<div id="line8"></div>

		<!--box4-->
		<input type="radio" name="r4" style="top: 50%; left: 24%;" onclick="check(4)" id="box4">
		<img src="c2.jpg" id="c4">
		<div id="line6"></div>

		<!--box5-->
		<input type="radio" name="r5" style="top: 50%; left: 44%;" onclick="check(5)" id="box5">
		<img src="c2.jpg" id="c5">

		<!--box6-->
		<input type="radio" name="r6" style="top: 50%; left: 66%;" onclick="check(6)" id="box6">
		<img src="c2.jpg" id="c6">

		<!--box7-->
		<input type="radio" name="r7" style="top: 78%; left: 24%;" onclick="check(7)" id="box7">
		<img src="c2.jpg" id="c7">
		<div id="line7"></div>

		<!--box8-->
		<input type="radio" name="r8" style="top: 78%; left: 44%;" onclick="check(8)" id="box8">
		<img src="c2.jpg" id="c8">

		<!--box9-->
		<input type="radio" name="r9" style="top:78%; left: 66%;" onclick="check(9)" id="box9">
		<img src="c2.jpg" id="c9">
	</div>


<!--mod1-->
	
<div class="w3-container">
 
  <!--<button onclick="document.getElementById('id01').style.visibility='visible'" class="w3-button w3-black">Open Modal</button>-->	
<form method="GET" action="">
  <div id="id01" class="w3-modal w3-animate-zoom" >
    <div class="w3-modal-content " style="border: 5px solid green; position: absolute; left: 26%; top: 28% ; width: 600px;  ">
      <header class="w3-container" style="background: black; color: white; border-bottom: 4px solid green;"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright w3-hover-red">&times;</span>
        <h2 style="text-align: center;">Player-1 Wins</h2>
      </header>

      
      <div class="w3-container buttons" style="background-color: black; color: white; height: 230px;">
        <a href="ttt.html" class="replay" style="position: absolute; margin-left: 100px;"><i class="fa fa-retweet" aria-hidden="true" style="margin-top: -5px;"></i></a>
        <h2 style="color: white; margin-top: 180px; margin-left: 110px;">Play-Again</h2>
        
        <a href="#" class="replay" style="position: absolute; margin-left: 325px; top: 25%;"><i class="fa fa-times" aria-hidden="true" style="margin-left: 10px; margin-top: -5px;"></i></a>
         <h2 style="position: absolute; color: white; top: 81%; left: 42%; margin-left: 150px;">Exit</h2>	
      </div>
     </form>
    </div>
  </div>
  


 	
<form method="GET" action="">
  <div id="id02" class="w3-modal w3-animate-zoom" >
    <div class="w3-modal-content " style="border: 5px solid green; position: absolute; left: 26%; top: 28% ; width: 600px;  ">
      <header class="w3-container" style="background: black; color: white; border-bottom: 4px solid green;"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright w3-hover-red">&times;</span>
        <h2 style="text-align: center;">Player-2 Wins</h2>
      </header>
      
      <div class="w3-container buttons" style="background-color: black; color: white; height: 230px;">
     <a href="ttt.html" class="replay" style="position: absolute; margin-left: 100px;"><i class="fa fa-retweet" aria-hidden="true"></i></a>
     <h2 style="color: white; margin-top: 180px; margin-left: 110px;">Play-Again</h2>
        
        <a href="#" class="replay" style="position: absolute; margin-left: 325px; top: 25%;"><i class="fa fa-times" aria-hidden="true" style="margin-left: 10px"></i></a>
      </div>
     
    </div>
  </div>
  </form>


<!--tie game-->
 	
<form method="GET" action="">
  <div id="id03" class="w3-modal " >
    <div class="w3-modal-content w3-animate-zoom" style="border: 5px solid green; position: absolute; left: 26%; top: 28% ; width: 600px;  ">
      <header class="w3-container" style="background: black; color: white; border-bottom: 4px solid green;"> 
        <span onclick="document.getElementById('id03').style.display='none'" 
        class="w3-button w3-display-topright w3-hover-red">&times;</span>
        <h2 style="text-align: center;">Tie Game!!</h2>
      </header>
      
      <div class="w3-container buttons" style="background-color: black; color: white; height: 230px; ">
      <a href="ttt.html" class="replay" style="position: absolute; margin-left: 100px;"><i class="fa fa-retweet" aria-hidden="true"></i></a>
      <h2 style="color: white; margin-top: 180px; margin-left: 110px;">Play-Again</h2>
       
        <a href="#" class="replay" style="position: absolute; margin-left: 325px; top: 25%;"><i class="fa fa-times" aria-hidden="true" style="margin-left: 10px"></i></a>
        <h2 style="position: absolute; color: white; top: 81%; left: 42%; margin-left: 150px;">Exit</h2>
      </div>
     
    </div>
  </div>
  </form>
</div>


</body>
</html>